#1st datasource
spring.datasource.first.url=jdbc:mysql://localhost:3306/firstdb?useSSL=false
spring.datasource.first.username=mmq
spring.datasource.first.password=1234
spring.datasource.first.driver-class-name=com.mysql.jdbc.

#2nd datasource
spring.datasource.second.url=jdbc:mysql://localhost:3306/firstdb?useSSL=false
spring.datasource.second.username=mmq
spring.datasource.second.password=1234
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

#logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl